HTM_INDEX=assets/app.html
HTM_INDEX_USER=assets/app.html
HTM_ACCOUNT_USER_CREATE=assets/app.html
HTM_ACCOUNT_USER_DELETE=assets/app.html
CMD_USER_SHOW=assets/app.html
HTM_USER_PASSWD=assets/app.html
CMD_MANAGE_USER_PACKAGES=assets/app.html
CMD_SHOW_USER_PACKAGE=assets/app.html
CMD_IP_CONFIG=assets/app.html
CMD_NAME_SERVER=assets/app.html
CMD_TICKET_MANAGE=assets/app.html
CMD_SKINS=assets/app.html
CMD_RESELLER_STATS=assets/app.html
CMD_RESELLER_HISTORY=assets/app.html
CMD_TICKET_MANAGE_CLOSED=assets/app.html
CMD_EDIT_MESSAGE=assets/app.html
HTM_CUSTOMIZE_USER=assets/app.html
CMD_MODIFY_USER=assets/app.html
CMD_USER_BACKUP=assets/app.html
CMD_USER_BACKUP_MODIFY=assets/app.html
CMD_SHOW_USER=assets/app.html
CMD_TICKET_VIEW_TECH=assets/app.html
CMD_SHOW_SUB_DOMAIN=assets/app.html
CMD_PLUGINS_RESELLER=assets/app.html
