HTM_INDEX=assets/app.html
HTM_INDEX_USER=assets/app.html
CMD_SHOW_DOMAIN=assets/app.html
HTM_ADD_DOMAIN=assets/app.html
CMD_EMAIL_AUTORESPONDER=assets/app.html
CMD_EMAIL_AUTORESPONDER_CREATE=assets/app.html
CMD_ADDITIONAL_DOMAINS=assets/app.html
CMD_EMAIL_AUTORESPONDER_MODIFY=assets/app.html
CMD_EMAIL_POP=assets/app.html
HTM_EMAIL_POP_CREATE=assets/app.html
HTM_EMAIL_POP_MODIFY=assets/app.html
CMD_EMAIL_FORWARDER=assets/app.html
HTM_EMAIL_FORWARDER_CREATE=assets/app.html
CMD_EMAIL_FORWARDER_MODIFY=assets/app.html
CMD_EMAIL_VACATION=assets/app.html
CMD_EMAIL_VACATION_CREATE=assets/app.html
CMD_EMAIL_VACATION_MODIFY=assets/app.html
CMD_EMAIL_LIST=assets/app.html
CMD_EMAIL_LIST_MODIFY=assets/app.html
CMD_EMAIL_LIST_VIEW=assets/app.html
CMD_EMAIL_FILTER=assets/app.html
CMD_EMAIL_CATCH_ALL=assets/app.html
CMD_EMAIL_USAGE=assets/app.html
CMD_FTP_SETTINGS=assets/app.html
CMD_FTP=assets/app.html
HTM_FTP_CREATE=assets/app.html
CMD_FTP_SHOW=assets/app.html
CMD_DB=assets/app.html
CMD_DB_VIEW=assets/app.html
CMD_DB_USER_PRIVS=assets/app.html
HTM_DB_CREATE=assets/app.html
CMD_DB_CREATE=assets/app.html
CMD_DB_USER_CREATE=assets/app.html
HTM_DB_USER_CREATE=assets/app.html
HTM_DB_USER_MODIFY=assets/app.html
CMD_SSL_CA=assets/app.html
CMD_SSL_REQUEST=assets/app.html
CMD_SSL=assets/app.html
CMD_TICKET_CREATE=assets/app.html
HTM_MESSAGES=assets/app.html
CMD_SUBDOMAIN=assets/app.html
CMD_PROTECTED_DIRECTORIES=assets/app.html
CMD_MIME_TYPES=assets/app.html
CMD_MIME_TYPES_SYS=assets/app.html
CMD_HANDLERS=assets/app.html
CMD_HANDLERS_SYS=assets/app.html
CMD_LOGIN_HISTORY=assets/app.html
CMD_CRON_JOBS=assets/app.html
CMD_REDIRECT=assets/app.html
CMD_DOMAIN_POINTER=assets/app.html
CMD_SHOW_LOG=assets/app.html
HTM_ERROR_PAGES=assets/app.html
HTM_PASSWD=assets/app.html
CMD_CHANGE_DOMAIN=assets/app.html
CMD_USER_HISTORY=assets/app.html
CMD_SPAMASSASSIN=assets/app.html
CMD_BANDWIDTH_BREAKDOWN=assets/app.html
CMD_LOGIN_KEYS=assets/app.html
CMD_LOGIN_KEY_MODIFY=assets/app.html
CMD_ADDITIONAL_DOMAINS_VIEW=assets/app.html
CMD_DNS_CONTROL=assets/app.html
CMD_DNS_MX=assets/app.html
CMD_TICKET_CREATE_MULTIPLE=assets/app.html
CMD_FILE_MANAGER=assets/fm.html
HTM_FILE_MANAGER_EDIT=assets/fm.html
CMD_SITE_BACKUP=assets/app.html
CMD_SHOW_SUB_DOMAIN=assets/app.html
CMD_SYSTEM_INFO=assets/app.html
CMD_SECURITY_QUESTIONS=assets/app.html
CMD_LOGIN_KEY_CREATE=assets/app.html
CMD_PERL_MODULES=assets/app.html
CMD_USER_STATS=assets/app.html
CMD_TWOSTEP_AUTH=assets/app.html
CMD_CHANGE_FTP_PASSWORD=assets/app.html

////////////////////
CMD_TICKET=assets/app.html
CMD_TICKET_CLOSED=assets/app.html
CMD_TICKET_VIEW=assets/app.html
HTM_TICKET_REPLY=assets/app.html
CMD_SITE_RESTORE=assets/app.html
HTM_EMAIL_REPLY_HEADERS=assets/app.html
CMD_DU_BREAKDOWN=assets/app.html

/// PLUGINS
CMD_PLUGINS=assets/app.html

//// Logo
IMG_LOGO=assets/assets/images/logo.svg
IMG_LOGO2=assets/assets/images/logo2.svg
IMG_SYMBOL=assets/assets/images/symbol2.svg
IMG_SYMBOL2=assets/assets/images/symbol.svg
IMG_FAVICON=assets/assets/images/favicon.png
