HTM_INDEX=assets/app.html
HTM_INDEX_RESELLER=assets/app.html
HTM_INDEX_USER=assets/app.html
HTM_ACCOUNT_ADMIN_CREATE=assets/app.html
HTM_ACCOUNT_ADMIN_DELETE=assets/app.html
HTM_ACCOUNT_RESELLER_CREATE=assets/app.html
HTM_CUSTOMIZE_RESELLER=assets/app.html
HTM_ACCOUNT_RESELLER_DELETE=assets/app.html
CMD_ADMIN_SHOW=assets/app.html
CMD_RESELLER_SHOW=assets/app.html
CMD_ALL_USER_SHOW=assets/app.html
CMD_SHOW_SERVICES=assets/app.html
CMD_MANAGE_RESELLER_PACKAGES=assets/app.html
CMD_SHOW_RESELLER_PACKAGE=assets/app.html
CMD_IP_MANAGER=assets/app.html
CMD_IP_MANAGER_DETAILS=assets/app.html
CMD_ADMIN_SETTINGS=assets/app.html
CMD_MODIFY_RESELLER=assets/app.html
CMD_SHOW_RESELLER=assets/app.html
CMD_DNS_ADMIN=assets/app.html
CMD_DNS_ADMIN_CONTROL=assets/app.html
CMD_ADMIN_STATS=assets/app.html
CMD_LICENSE=assets/app.html
CMD_CUSTOM_HTTPD=assets/app.html
CMD_CUSTOM_HTTPD_DOMAIN=assets/app.html
CMD_CUSTOM_HTTPD_FPM=assets/app.html
CMD_ADMIN_CRON_JOBS=assets/app.html
CMD_PHP_SAFE_MODE=assets/app.html
CMD_PLUGIN_MANAGER=assets/app.html
CMD_LOG_VIEWER=assets/app.html
CMD_MULTI_SERVER=assets/app.html
CMD_MAIL_QUEUE=assets/app.html
CMD_MAIL_ID=assets/app.html
CMD_ADMIN_HISTORY=assets/app.html
CMD_PROCESS_MONITOR=assets/app.html
CMD_MOVE_USERS=assets/app.html
CMD_SYSTEM_BACKUP=assets/app.html
CMD_ADMIN_BACKUP=assets/app.html
CMD_ADMIN_BACKUP_MODIFY=assets/app.html
CMD_ADMIN_BACKUP_MONITOR=assets/app.html
CMD_BRUTE_FORCE_MONITOR=assets/app.html
CMD_BRUTE_FORCE_IP_INFO=assets/app.html
CMD_TEMPLATE_DIFF=assets/app.html
CMD_ADMIN_FILE_EDITOR=assets/app.html
CMD_PLUGINS_ADMIN=assets/app.html
